spring.application.name=microservice-commandes
spring.data.mongodb.uri=mongodb+srv://nada:nada@jee-microcervice.wno8c.mongodb.net/Commande?retryWrites=true&w=majority
mes-config-ms.commandes-last=1

#Configuration Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=refresh

# Activer les indicateurs de santé pour les circuit breakers
management.health.circuitbreakers.enabled=true

# Configuration Resilience4j pour "commande-service"
resilience4j.circuitbreaker.instances.commande-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.commande-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.commande-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.commande-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.commande-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.commande-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.commande-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.commande-service.automatic-transition-from-open-to-half-open-enabled=true

