spring.application.name=microservice-commandes
spring.data.mongodb.uri=mongodb+srv://nada:nada@jee-microcervice.wno8c.mongodb.net/Commande?retryWrites=true&w=majority
mes-config-ms.commandes-last=40

#Configuration Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=refresh
