spring.application.name=microservice-commandes
spring.data.mongodb.uri=mongodb+srv://nada:nada@jee-microcervice.wno8c.mongodb.net/Commande?retryWrites=true&w=majority
mes-config-ms.commandes-last=10

#Configuration Actuator
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=refresh

# Eureka : URL du serveur Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Activer les indicateurs de santé pour les circuit breakers
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always



